# individual-project

./: .gitignore  README.md
backend/: pom.xml
backend/app/: pom.xml
backend/app/assembly/: dev.xml
backend/app/assembly/dev/: start.sh
backend/app/src/main/java/cn/gyw/backend/: AppRunner.java  Application.java
backend/app/src/main/java/cn/gyw/backend/infrastructure/aop/: ApiConfig.java  ApiLogConfig.java  ControllerAspect.java  TraceConfig.java
backend/app/src/main/java/cn/gyw/backend/infrastructure/config/: ApiFilter.java  GlobalExceptionAdvice.java  HouseDSConfig.java  OpenApiConfig.java  ResponseAdviceAdapter.java  RestResponseAdvice.java  SecurityProperties.java  SystemDSConfig.java
backend/app/src/main/java/cn/gyw/backend/infrastructure/constants/: AuthConstants.java  AuthErrorCode.java
backend/app/src/main/java/cn/gyw/backend/infrastructure/security/: AuthUrlEnum.java  LoginUserType.java  SecurityConfig.java  SystemJwtUser.java
backend/app/src/main/java/cn/gyw/individual/backend/app/: AppRunner.java  Application.java
backend/app/src/main/resources/: application-cloud.yml  application.yml  banner.txt
backend/app/src/main/resources/log/: logback-cloud.xml  logback-config.xml  logback.xml
backend/app/src/test/java/cn/gyw/backend/adminuser/: AdminUserTest.java
backend/app/src/test/java/cn/gyw/backend/asset/: AssetServiceTest.java
backend/app/src/test/java/cn/gyw/backend/message/: MessageServiceTest.java
backend/app/src/test/java/cn/gyw/backend/order/: OrderServiceTest.java
backend/app/src/test/java/cn/gyw/backend/template/: TemplateServiceTest.java
backend/service-asset/: pom.xml
backend/service-asset/src/main/java/cn/gyw/backend/asset/constant/: AssetErrorCode.java
backend/service-asset/src/main/java/cn/gyw/backend/asset/controller/: AssetController.java  AssetInOutRecordController.java  AssetLifecycleController.java  WarehouseController.java
backend/service-house/: pom.xml
backend/service-house/src/main/java/cn/gyw/backend/house/config/: HouseDSConfig.java  HouseProperties.java
backend/service-house/src/main/java/cn/gyw/backend/house/controller/: DataFileController.java  HouseController.java
backend/service-house/src/main/java/cn/gyw/backend/house/dto/: HouseInfoDto.java
backend/service-house/src/main/java/cn/gyw/backend/house/enums/: HouseTypeEnum.java  OriginTypeEnum.java
backend/service-house/src/main/java/cn/gyw/backend/house/shedule/: HouseInfoCsvReader.java  HouseScheduleConfig.java
backend/service-house/src/main/resources/: application-house.yml  ddl.sql
backend/service-message/: pom.xml
backend/service-message/src/main/java/cn/gyw/backend/message/config/: MessageProperties.java
backend/service-message/src/main/java/cn/gyw/backend/message/constant/: MessageConstant.java  MessageErrorCode.java
backend/service-message/src/main/java/cn/gyw/backend/message/controller/: MessageRecordController.java  MessageTemplateController.java  SmsSendRecordController.java  VerifyRecordController.java
backend/service-message/src/main/java/cn/gyw/backend/message/third/: AliSmsSendServiceImpl.java  SmsBizId.java  SmsSendModel.java  SmsSendService.java
backend/service-order/: pom.xml
backend/service-order/src/main/java/cn/gyw/backend/order/constant/: OrderErrorCode.java
backend/service-order/src/main/java/cn/gyw/backend/order/controller/: ObjectSkuController.java  OrderBaseController.java  OrderItemController.java  OrderLifecycleController.java  ReviseRecordController.java  SkuAttributeController.java
backend/service-order/src/main/java/cn/gyw/backend/order/converter/: OrderMapper.java
backend/service-system/: pom.xml
backend/service-system/src/main/java/cn/gyw/backend/system/config/: SystemDSConfig.java
backend/service-system/src/main/resources/: application-system.yml
backend/service-template/: pom.xml
bom/: pom.xml
commons/: pom.xml
commons-order/: pom.xml
commons/src/main/java/cn/gyw/individual/commons/annotations/: FieldDesc.java  LogIgnore.java  NeedSetValue.java  NeedSetValueField.java  PassToken.java  TypeConverter.java
commons/src/main/java/cn/gyw/individual/commons/aop/: ApiRespAspect.java  AuthenticationInterceptor.java  NeedSetValueAspect.java  RestResponseAdvice.java
commons/src/main/java/cn/gyw/individual/commons/base/: AbstractController.java  BaseController.java  BaseDao.java  BaseService.java  IBaseService.java
commons/src/main/java/cn/gyw/individual/commons/client/: ExtRestTemplateCustomizer.java  IdGenerationService.java
commons/src/main/java/cn/gyw/individual/commons/config/: AbstractMvcConfig.java  AbstractSwaggerConfig.java  LocalConfigLoader.java
commons/src/main/java/cn/gyw/individual/commons/converter/: AccountTypeConverter.java  DictValueListConverter.java
commons/src/main/java/cn/gyw/individual/commons/enums/: AccountType.java  BaseEnum.java  CodeEnum.java  ValidStatus.java
commons/src/main/java/cn/gyw/individual/commons/exceptions/: BaseException.java  BusinessException.java  BusinessExceptionAssert.java  ExceptionAssert.java  GlobalExceptionHandler.java  ValidationException.java
commons/src/main/java/cn/gyw/individual/commons/i18n/: I18nMessageSource.java
commons/src/main/java/cn/gyw/individual/commons/log/: ApiLog.java  ApiLogConfig.java  ApiLogEvent.java
commons/src/main/java/cn/gyw/individual/commons/mapper/: DateMapper.java  GenericEnumMapper.java
commons/src/main/java/cn/gyw/individual/commons/model/: AbstractResponse.java  BaseDomain.java  BaseRequest.java  DataResponse.java  DictValue.java  PageData.java  PageRequestWrapper.java  Request.java  Response.java  SwaggerProperties.java
commons/src/main/java/cn/gyw/individual/commons/utils/: BeanMapUtil.java  CommonUtil.java  DateUtil.java  JwtTokenUtil.java  PageHelperUtil.java  ParamsValidator.java  PropFileUtil.java  RegexUtil.java  RequestUtil.java  SequenceUtil.java  SpringContextUtil.java  SystemUtil.java
commons/src/main/java/cn/gyw/individual/commons/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java  ValidateResult.java
plugin-codegen/codegen-test/: pom.xml
py/: lj-house.py
(+603 files in other folders)
