<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>app</module>
    <module>service-house</module>
    <module>service-system</module>
    <module>service-template</module>
    <module>service-asset</module>
    <module>service-order</module>
    <module>service-message</module>
  </modules>
  <parent>
    <groupId>cn.gyw.individual</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>backend</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <!-- openapi doc -->
    <springdoc-openapi.version>1.6.9</springdoc-openapi.version>
    <knife4j-openapi3.version>4.0.0</knife4j-openapi3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 一方库-->
      <dependency>
        <groupId>cn.gyw.individual</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>cn.gyw.individual</groupId>
        <artifactId>codegen-apt</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>cn.gyw.individual</groupId>
        <artifactId>jpa-spring-boot-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.gyw.individual</groupId>
        <artifactId>security-spring-boot-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- 二方库 -->
      <dependency>
        <groupId>cn.gyw.platform</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>cn.gyw.individual</groupId>
        <artifactId>commons-order</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- 三方库 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        <version>${knife4j-openapi3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>