<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend</artifactId>
    <groupId>cn.gyw.individual</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-house</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-system</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>mysql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>springdoc-openapi-ui</artifactId>
          <groupId>org.springdoc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-template</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-asset</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-order</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- knife4j -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.alibaba.nacos</groupId>-->
<!--          <artifactId>nacos-client</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.alibaba.nacos</groupId>-->
<!--          <artifactId>nacos-client</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.nacos</groupId>-->
<!--      <artifactId>nacos-client</artifactId>-->
<!--      <version>1.4.3</version>-->
<!--    </dependency>-->

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assembly/dev.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <profiles.active>pro</profiles.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assembly/pro.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>app</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.sql</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.artifactId}</finalName>
          <outputDirectory>${project.basedir}/target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>cn.gyw.backend.Application</mainClass>
          <!-- jvm启动时通过-Dloader.path加载包，必须指定layout为ZIP，否则-Dloader.path无效
          Main-Class: org.springframework.boot.loader.PropertiesLauncher
          -->
          <layout>ZIP</layout>
          <includes>
            <include>
              <groupId>nothing</groupId>
              <artifactId>nothing</artifactId>
            </include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <!-- 执行节点 -->
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
<!--          <archive>-->
<!--            &lt;!&ndash; 生成的项目JAR包中，不要包含pom.xml和pom.properties这两个文件 &ndash;&gt;-->
<!--            <addMavenDescriptor>false</addMavenDescriptor>-->
<!--            <manifest>-->
<!--              &lt;!&ndash; 是否要把第三方依赖的JAR包加入到类构建路径 &ndash;&gt;-->
<!--              <addClasspath>true</addClasspath>-->
<!--              &lt;!&ndash; 外部依赖JAR包的存放路径，为了在MANIFEST.MF文件中指定外部依赖的路径 &ndash;&gt;-->
<!--              <classpathPrefix>libs/</classpathPrefix>-->
<!--              &lt;!&ndash; 项目主启动类 &ndash;&gt;-->
<!--              <mainClass>cn.gyw.backend.Application</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>