<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend</artifactId>
    <groupId>cn.gyw.individual</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-house</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-system</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>mysql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>springdoc-openapi-ui</artifactId>
          <groupId>org.springdoc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-template</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-asset</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>service-order</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- knife4j -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.alibaba.nacos</groupId>-->
<!--          <artifactId>nacos-client</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.alibaba.nacos</groupId>-->
<!--          <artifactId>nacos-client</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.nacos</groupId>-->
<!--      <artifactId>nacos-client</artifactId>-->
<!--      <version>1.4.3</version>-->
<!--    </dependency>-->

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/dev.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <profiles.active>pro</profiles.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/pro.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>service-house</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.sql</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>cn.gyw.backend.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.artifactId}</finalName>
          <outputDirectory>${project.basedir}/target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>