<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend</artifactId>
    <groupId>cn.gyw.individual</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-house</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>codegen-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>jpa-spring-boot-starter</artifactId>
    </dependency>
    <!-- 权限模块 -->
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>security-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.gyw.platform</groupId>
      <artifactId>configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.5.2</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-apt</artifactId>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-jpa</artifactId>-->
    <!--    </dependency>-->
    <!-- 监控模块-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.micrometer</groupId>-->
    <!--      <artifactId>micrometer-prometheus-starter</artifactId>-->
    <!--      <version>0.11.0.RELEASE</version>-->
    <!--    </dependency>-->
    <!-- ES 搜索引擎-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--    </dependency>-->
    <!-- 审计 -->
<!--    <dependency>-->
<!--      <groupId>org.javers</groupId>-->
<!--      <artifactId>javers-core</artifactId>-->
<!--      <version>6.6.5</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>one.util</groupId>-->
<!--      <artifactId>streamex</artifactId>-->
<!--      <version>0.8.1</version>-->
<!--    </dependency>-->
    <!-- 浏览器信息 -->
<!--    <dependency>-->
<!--      <groupId>eu.bitwalker</groupId>-->
<!--      <artifactId>UserAgentUtils</artifactId>-->
<!--      <version>1.21</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>service-house</finalName>
    <!-- 插件 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <!--  or newer version  -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>cn.gyw.individual</groupId>
              <artifactId>codegen-apt</artifactId>
              <version>1.0.0</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct-version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>com.mysema.maven</groupId>-->
      <!--        <artifactId>apt-maven-plugin</artifactId>-->
      <!--        <version>1.1.3</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>process</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <outputDirectory>target/generated-sources/java</outputDirectory>-->
      <!--              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>

</project>