<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend</artifactId>
    <groupId>cn.gyw.individual</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-house</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>codegen-apt</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.individual</groupId>
      <artifactId>jpa-spring-boot-starter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.gyw.platform</groupId>
      <artifactId>configuration</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.8</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.5.2</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-apt</artifactId>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <artifactId>querydsl-jpa</artifactId>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>service-house</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>
    <!-- 插件 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <!--  or newer version  -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>cn.gyw.individual</groupId>
              <artifactId>codegen-apt</artifactId>
              <version>1.0.0</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct-version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>com.mysema.maven</groupId>-->
      <!--        <artifactId>apt-maven-plugin</artifactId>-->
      <!--        <version>1.1.3</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>process</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <outputDirectory>target/generated-sources/java</outputDirectory>-->
      <!--              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>

</project>